error = Ein Fehler ist aufgetreten:
error.title = Anwendungsfehler

drakensang.home.title = Wo ist Drakensang?
drakensang.home.button = Hier ist Drakensang!
drakensang.home.info = Leider konnte ich den Pfad zu deiner lokalen\n\
Drakensang-Installation nicht automatisch ermitteln.\n\n\
Bitte zeige mir, wo du Drakensang installiert hast,\n\
indem du in folgendem Dialog drakensang.exe suchst.
