error = Ein Fehler ist aufgetreten:
error.title = Anwendungsfehler

drakensang.home.title = Wo ist Drakensang?
drakensang.home.button = Hier ist Drakensang!
drakensang.home.info = Leider konnte ich den Pfad zu deiner lokalen Drakensang-Installation nicht automatisch ermitteln. Bitte zeige mir, wo du Drakensang installiert hast, indem du in folgendem Dialog drakensang.exe suchst.
