group.Armor = Rüstungen
group.Jewelry = Schmuck
group.Key = Schlüssel
group.Item = Gegenstände
group.Money = Geld
group.Recipe = Rezepte
group.Shield = Schilde
group.Torch = Fackeln
group.Weapon = Waffen
